PORT=3000
DATABASE_URL=postgres://postgres:0000@localhost:5432/hisham
NODE_ENV=test
SERVICE_URL=http://localhost:3030
CONFIRM_PASS=P@$$word
TOKEN_SECRET_KEY=GFn8IXjTqAlEPoWI6jtz+XU3IUCyeJJxNtQMOnKdAfyPiWxPPAXkR3YUz79IC3dFphgGRfqecq66u+zZunCWuP/DKwsObwafTg+cSMjVADd/8EDfki9WMmiimXZIn1f/G5FT0a9GCHNkvshIVeMOOE5OC7fFXym4wo2qL5iLYn+R0hVgJr5zCe2D6dWbCTGNGslGVwXKXoe0BV+UXGPHz8B7fB13DinCkFLkdMuYtruh6Ax2ksezCjn+BeFWqw5ycUxbGZ5luegj0EM+5usMK2d82Xg9INrGwcY4VAAMCSea1rYEjRl0/WsJhssnUBt8IDHw4gGEGAsiGY7p3OztXg==